<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_first_background">
    <fragment
        android:name="lkard.com.test.fragments.UserDataShowFragment"
        android:id="@+id/uds_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout ="@layout/user_data_show"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/cud_fragment"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />
    <fragment
        android:name="lkard.com.test.fragments.MainBtnFragment"
        android:id="@+id/cud_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout ="@layout/main_btn_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>